# Android_Programming_ex

./: settings.gradle.kts
app/: AndroidManifest.xml  build.gradle.kts  error.txt
app/arduino/AndroidProgrammerenB2/: AndroidProgrammerenB2.ino
app/src/androidTest/java/com/example/AndroidProgrammeren/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/oldphoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AndroidProgrammeren/: LedData.java  MainActivity.java
app/src/main/java/com/example/AndroidProgrammeren/MQTT/: MQTT_ActionListener.java  MQTT_Connections.java  Topic.java
app/src/main/java/com/example/AndroidProgrammeren/ledfunctions/: BlueLed.java  GreenLed.java  Led.java  RedLed.java  YellowLed.java
app/src/main/java/com/example/oldphoneapp/: MainActivity.java
app/src/main/java/com/example/oldphoneapp/MQTT/: MQTT_ActionListener.java  MQTT_Connections.java  Topic.java
app/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/AndroidProgrammeren/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
