<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.AndroidProgrammeren.MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/indicatorConstraints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Red_Led_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Red LED: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Yellow_Led_Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Yellow LED:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Red_Led_indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Green_Led_Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Green LED:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Yellow_Led_Indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Blue_Led_Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Blue LED: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Green_Led_Indicator"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonConstraints"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/redLedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:backgroundTint="#F81010"
            android:text="toggle red"
            app:layout_constraintBottom_toTopOf="@+id/yellowLedButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/yellowLedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:backgroundTint="#FFE600"
            android:text="toggle yellow"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/greenLedButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/greenLedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:backgroundTint="#3EFF09"
            android:text="toggle green"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/blueLedButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/blueLedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:backgroundTint="#0037FF"
            android:text="toggle blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorConstraints">

        <TextView
            android:id="@+id/redLedInformation"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="#4C4C4C"
            android:backgroundTint="#4C4C4C"
            android:text="Information Unknown"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yellowLedInformation"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="#4C4C4C"
            android:backgroundTint="#A3A2A2"
            android:text="Information Unknown"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/redLedInformation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greenLedInformation"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/white"
            android:backgroundTint="#A1A1A1"
            android:text="Information Unknown"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/yellowLedInformation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/blueLedInformation"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="#4C4C4C"
            android:backgroundTint="#4C4C4C"
            android:text="Information Unknown"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/greenLedInformation"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>